import pickle
from unittest import TestCase

from ocr.postprocess import segment_texts

EXPECTED = [ 'パーソンは\nカバルドンを くりだした', 'パーソンは\nカバルドンを くりだした!', 'パーソンは\nカバルドンを くりだした!', 'ゆけっ! ウオノラゴン!', '砂あらしが 吹き始めた!', 'ウオノラゴンの\nエラがみ!', '効果は バツグンだ!', '相手の カバルドンは たおれた!', '砂あらしが\nウオノラゴン', '通信待機中…', '通信待機中 ··', 'パーソンは\nカイリューを くり', 'パーソンは\nカイリューを くりだした!', '通信待機中 ....', '相手の カイリューの\nりゆうのまい!', '相手の カイリューの\n攻撃が 上がった!', '相手の カイリューの\n素早さが 上がった!', '砂あらしが\n相手の カイリューを 襲', '砂あらしが\n相手の カイリューを 襲う!', '砂あらしが\nウオノラゴンを 襲う!', '通信待機中…', '相手の カイリューの\n素早さが 上がった!', 'ウオノラゴンは たおれた!', '砂あらしが\n相手の カイリュー', '砂あらしが\n相手の カイリューを 襲う!', '通信待機中…', '通信待機中…', '任せた! トゲキッス!', '相手の カイリューの\nダイウォール!', '砂あらしが\nトゲキッスを 襲う!', '通信待機中…', '効果は バツグンだ!', '足下に 霧が立ち込めた!', '砂あらしが おさまった!', '通信待機中…', '通信待機中…', 'パーソンは\nミミッキュを くりだした!', '通信待機中…', '通信待機中 ...', '相手の ミミッキュは\nつるぎのまいを つかった!', '相手の ミミッキュは\nつるぎのまいを つかった!', '相手の 相手の ミミッキュの\n攻撃が ぐーんと上がった!', '相手の ミミッキュの\n攻撃が ぐーんと上がった!', 'トゲキッスの\n素早さが 上がった!', 'ばけのかわが みがわりに なった!', '相手の ミミッキュの\nばけのかわが はがれた!', '通信待機中…', '相手の ミミッキュの\nかげうち!', 'トゲキッスの\nエアスラッシュ!', '通信待機中 ...', '相手の ミミッキュの\nかげうち!', 'トゲキッスは たおれた!', '通信待機中…', 'がんばれ! ウインディ!', '通信待機中…', '相手の ミミッキュの\nドレインパンチ!', 'ウインディから\n体力を 吸い取った!', 'ウインディの\nフレアドライブ!', '相手の ミミッキュは たおれた!', 'ウインディは\n反動による ダメージを 受けた!', 'ウインディは\n命が 少し削られた!', 'パーソンとの\n勝負に 勝った!' ]

# test script
if __name__ == "__main__":
    with open("data/ocr_result.pickle", "rb") as f:
        data = pickle.load(f)

    result = segment_texts(data, 1070, 98)
    print(result)

class SegmentTextsRealDataTest(TestCase):

    def test(self):
        with open("data/ocr_result.pickle", "rb") as f:
            data = pickle.load(f)

        result = segment_texts(data, 1070, 98)
        self.assertSequenceEqual(EXPECTED, result)